is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecurityTool
build_property.RootNamespace = SecurityTool
build_property.ProjectDir = C:\Dev\Blazor2\SecurityTool\SecurityTool\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\Blazor2\SecurityTool\SecurityTool
build_property._RazorSourceGeneratorDebug = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Pages/Password Checker.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmQgQ2hlY2tlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Pages/Password Encryption.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmQgRW5jcnlwdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Pages/Password Generator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFzc3dvcmQgR2VuZXJhdG9yLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-wh1zgnr6xg

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-sjn0s2oanx

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/Blazor2/SecurityTool/SecurityTool/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
